<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
       
        .nav{
            display: flex;
            justify-content: space-around;
        }
        .main{
            display: flex;
        }
        img{
            width: 280px;
        }
        .parent{
            display: flex;
            justify-content: space-between;
        }
        .item1{
            border: 1px solid white;
            width: 280px;
        }
       .item1a{
        font-size: 25px;
       }
       .item1b{
        font-size: 15px;
        font-family: sans-serif;
       }
       .parent1{
            display: flex;
            justify-content: space-between;
        }
        a{
           text-decoration: none;
           color: black;
           
          
        }
    #p1{
            font-size: 20px;    
            font-weight: 100;
            text-align: center;
          }
        #img1{
            width: 60%;
           margin-left: 20%;
        }
        #id1{
            text-align: center;
            font-size: 25px;
        }
        i{
           
            font-size: 15px;
            text-align: center;
        }
        #id3{
            padding: 35px;
            text-align: center;
            font-weight: lighter;
            border-bottom: 1px solid gainsboro;
        }
        .main4{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="contain">
    <div class="main"><i class="fa-solid fa-bars"></i></div>
    <div class="nav">
       
        
        <p>My Food</p>
        <p>Mail</p>
       
    </div>

</div>
<div class="parent" id="num1">
    <div class="item1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <div class="item1a">
           <p>The Perfect Sandwich, A Real NYC Classic</p>
        </div>
        <div class="item1b">
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
        <div class="item1a">
           <p>Let Me Tell You About This Steak</p>
        </div>
        <div class="item1b">
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
        <div class="item1a">
           <p>Cherries, interrupted</p>
        </div>
        <div class="item1b">
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
        <div class="item1a">
           <p>Once Again, Robust Wine and Vegetable Pasta</p>
        </div>
        <div class="item1b">
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

</div>
<div class="parent1">
    <div class="item1">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
        <div class="item1a">
           <p>All I Need Is a Popsicle</p>
        </div>
        <div class="item1b">
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
        <div class="item1a">
           <p style="text-align: center;">Salmon For Your Skin</p>
        </div>
        <div class="item1b">
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <div class="item1a">
           <p>The Perfect Sandwich, A Real Classic</p>
        </div>
        <div class="item1b">
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <div class="item1">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
        <div class="item1a">
           <p style="text-align: center;">Le French</p>
        </div>
        <div class="item1b">
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</div>
    <div class="main2">
        <a href="#num1"><i class="fa-solid fa-angles-left"></i></a>
       <a href="#num1">1</a>
       <a href="#num1">2</a>
       <a href="#num1">3</a>
       <a href="#num1">4</a>
       <a href="#num1"><i class="fa-solid fa-angles-right"></i></a><br><br><br><hr>
    </div>
    <div class="main3">
       <p id="p1">About Me, The Food Man </p>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" id="img1">
        <h5 id="id1">I am Who I Am!</h5>
        <i style="text-align: center;">With Passion For Real, Good Food</i>
        <p id="id3">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   
    </div>
    
<div class="main4">
    <p>FOOTER</p>
   <p>BLOG POSTS</p>
    <p>POPULAR TAGS</p>
</div>
    
   
</body>
</html>