<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m{
            width: 450px;
            height: 400px;
            padding: 20px;
            border: 2px solid black;
            background-color: blueviolet;
        }
        #b{
            width: 350px;
            height: 300px;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(141, 226, 43);
        }
        #p{
            width: 250px;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(43, 214, 226);
        }
        #c{
            width: 150px;
            height: 100px;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(226, 43, 116);
        }
    </style>
</head>
<body>
    <div>
        <div id="m">margin
            <div id="b">Border
                <div id="p">Padding
                    <div id="c">Content</div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>