<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Dosis:wght@200..800&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Dosis:wght@200..800&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Dosis:wght@200..800&family=Ga+Maamli&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">




    <style>
        .h{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 360px;
            color: brown;
           
        }
        p{
           
            height: 100px;
            width: 110px;
            text-align: center;
            margin: 40px;
            border-radius: 8px;
            padding-top: 50px;
            display: inline-block;
        }
.cu{
    box-shadow: 0 0 8px 3px rebeccapurple inset ;
}
        .cu:hover{
           
            font-family: cursive;
        }
        .c{
            box-shadow: 0px 0px 8px 2px green inset ;
            font-weight: 200;
            
           
        }
        .c:hover{
            font-family: calibri;
        }
        .scr{
            box-shadow: 0 0 8px 4px yellow inset ;
        }
        .scr:hover{
            font-family: fantasy;
        }
        .ser{
            box-shadow: 0 0 8px 4px olive inset ;
        }
        .ser:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cam{
            box-shadow: 0 0 8px 4px black inset ;
        }
        .cam:hover{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .gl{
            box-shadow: 0 0 8px 4px brown inset ;
        }
        .gl:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ari{
            box-shadow: 0 0 8px 4px purple inset ;
        }
        .ari:hover{
            font-family: arial;
        }
        .ga{
            box-shadow: 0 0 8px 4px gray inset ;
        }
        .ga:hover{
            font-family: "Ga Maamli", sans-serif;
        }
        .pla{
            box-shadow: 0 0 8px 4px slateblue inset ;
        }
        .pla:hover{
              font-family: "Playwrite US Modern"
        }
        .hel{
            box-shadow: 0 0 8px 4px burlywood inset ;
        }
        .hel:hover{
            font-family: Arial, Helvetica, sans-serif
        }
        .cor{
            box-shadow: 0 0 8px 4px palegreen inset ;
        }
        .cor:hover{
            font-family: courier;
        }
        .var{
            box-shadow: 0 0 8px 4px peru inset ;
        }
        .var:hover{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .jos{
            box-shadow: 0 0 8px 4px plum inset ;
        }
        .jos:hover{
            font-family: "Josefin Sans", sans-serif;
        }
        .an{
            box-shadow: 0 0 8px 4px lawngreen inset ;
        }
        .an:hover{
            font-family: "Anton SC", sans-serif;
        }
        .mon{
            box-shadow: 0 0 8px 4px green inset ;
        }
        .mon:hover{
            font-family: "Montserrat", sans-serif;

        }
        .do{
            box-shadow: 0 0 8px 4px orange inset ;
        }
        .do:hover{
            font-family: "Dosis", sans-serif;
        }
        .po{
            box-shadow: 0 0 8px 4px orangered inset ;
        }
        .po:hover{
            font-family: "Poppins", sans-serif;
        }
        .lo{
            box-shadow: 0 0 8px 4px olive inset ;
        }
        .lo:hover{
            font-family: "Lato", sans-serif;
        }
    </style>
</head>
<body>
    <h3 class="h" >FONT FAMILY PROPERTIES</h3>
    <p class="cu">Cursive</p>
<p class="c">Calibri</p>
<p class="scr">FANTASY</p>
<p class="ser">SEGOE</p>
<p class="cam">CAMBRIA</p>
<p class="gl">GILL SANS</p>
<p class="ari">Arial</p>
<p class="ga">Ga Maamli</p>

    
<p class="jos">Josefin Sans</p>
<p class="hel">Helvetica</p>
<p class="an">Anton SC</p>
<p class="cor">Corsiva</p>
<p class="var">vardana</p>
<p class="mon">Montserrat</p>
<p class="do">Dosis</p>
<p class="po">Poppins</p>
<p class="lo">Lato</p>
<p class="pla">Playwrite US Modern</p>
</body>
</html>