<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            background-color: black;
            border: 1px solid black;
            width: 1000px;
        }
        .r{
            background-color: whitesmoke;
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-align: left;
        }
        .k{
            background-color: rgb(188, 170, 170);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-align: right;
        }
        .N{
            background-color: rgb(13, 118, 113);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-align: center;
        }
        .R{
            background-color: rgb(176, 145, 145);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-align: justify;
        }
        
        .json{
            background-color: rgb(120, 112, 112);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px dashed brown line-through;
            
        }
        
        .vue{
            background-color: rgb(12, 133, 62);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            
            text-decoration: 3px dotted pink line-through;
        }
        
        .my{
            background-color: rgb(117, 21, 21);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px double brown line-through;
        }
        
        .xm{
            background-color: rgb(245, 245, 245);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px solid brown line-through;
            
        }
        .sass{
            background-color: rgb(128, 31, 66);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px dashed brown underline;
            
        }
   
        .icon{
            background-color: rgb(74, 52, 52);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px dotted brown underline;
            
        }
        .rwd{
            background-color: whitesmoke;
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px double lightcoral underline;}

            
        .grpa{
            background-color: rgb(70, 14, 139);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px solid goldenrod underline;
        }
        .svg{
            background-color: rgb(193, 156, 35);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 2px,2px,3px, red;
            text-decoration: 3px dashed teal overline;
        }
        .Canvas{
            background-color: rgb(110, 10, 79);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px double orangered overline;
        }
        .berry{
            background-color: rgb(90, 31, 162);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px dotted violet overline;
        }
        .cyber{
            background-color: rgb(192, 185, 232);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-decoration: 3px solid blanchedalmond overline;
        }
        .color{
            background-color: rgb(91, 161, 16);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px orangered;
        }
        .git{
            background-color: rgb(126, 26, 83);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 4px 4px 4px greenyellow;
        }
        .mat{
            background-color: rgb(17, 90, 143);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px red;
        }
        .num{
            background-color: rgb(148, 164, 56);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px whitesmoke;
        }
        .pan{
            background-color: rgb(5, 68, 67);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px tomato;
        }
        .sc{
            background-color: rgb(91, 36, 36);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px orangered;
        }
        .as{
            background-color: rgb(76, 31, 145);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px yellow;
        }
        .ang{
            background-color: rgb(245, 245, 245);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 3px 3px 3px paleturquoise;
        }
        .app{
            background-color: rgb(202, 201, 240);
            margin-left: 50px;
            height: 60px;
            width: 180px;
            text-align: center;
            padding-top: 12px;
            display: inline-block;
            text-shadow: 2px 2px 3px green;
        }
        
        
    </style>
</head>
<body>
    <div id="div">
    <h1 class="r">R</h1>
    <h1 class="k">kotlin</h1>
    <h1 class="N">Node.js </h1>
    <h1 class="R">React</h1>
    <h1 class="json">JSON</h1>
    <h1 class="vue">Vue </h1>
    <h1 class="my">MySQL</h1>
    <h1 class="xm">XML</h1>
<h1 class="sass">Sass</h1>
<h1 class="icon">Icons</h1>
<h1 class="rwd">RWD </h1>
<h1 class="grpa">Graphics</h1>
<h1 class="svg">SVG</h1>
<h1 class="Canvas">Canvas</h1>
<h2 class="berry">Raspberry Pi</h2>
<h2 class="cyber">Cyber Security</h2>
<h1 class="color">Colors</h1>
<h1 class="git">Git</h1>
<h1 class="mat">Matplotlib</h1>
<h1 class="num">Numpy</h1> 
<h1 class="pan">Pandas</h1> 
<h1 class="sc">SciPY</h1>
<h1 class="as">ASP</h1>
<h1 class="ang">AngularJS</h1> 

</div>
</body>
</html>