<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
div{
width: 40px;
height: 40px;
margin: 5px;
border-radius: 50%;
display: inline-block;
margin-top: 300px;
animation-name: id;
animation-duration: 1.5s;
animation-iteration-count: infinite;
}
body{
  background-color: burlywood;
}
@keyframes id {
  
  0%{
  position:relative;
  top:0px
  }
  5%{
    position: relative;
    top:5px;
  }
  15%{
    position: relative;
    top:10px;
  }
  20%{
    position:relative;
  top: 20px
  }
  30%{
    position: relative;
    top:0px

  }
  50%{
    position: relative;
    bottom:5px
  }
  60%{
    position: relative;
    bottom: 10px;

  }
  70%{
    position: relative;
    bottom: 20px;
  }
  100%{
    position: relative;
    top:0;
  }
} 
@keyframes id1 {
  
  0%{
  position:relative;
  top: 20px;
  }
  5%{
    position: relative;
    top: 15px;
  }
  15%{
    position: relative;
    top:10px;
  }
  20%{
    position:relative;
  top: 5px
  }
  30%{
    position: relative;
    top:0px

  }
  50%{
    position: relative;
    bottom:0px
  }
  60%{
    position: relative;
    bottom: 5px;

  }
  70%{
    position: relative;
    bottom:10px;
  }
  100%{
    position: relative;
    top:0;
  }
} 

  </style>
</head>
<body>
  

<div style="background-color: rgb(160, 109, 47); margin-left:500px ;"></div>
<div style="background-color: aqua;animation-name: id1;animation-duration: 2s;animation-direction: alternate;"></div>
<div style="background-color: coral;"></div>
<div style="background-color: crimson;animation-name: id1;animation-duration: 2s;animation-direction: alternate;"></div>
<div style="background-color: darkolivegreen;"></div>


</body>
</html>