<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Waves</title>
    <style>
       body{
        
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1MDzoYPjr3PvTsP4FoHjLvwrzw55UFJlaAA&s);
        background-repeat:no-repeat ;
        background-size: 100%;
       }

.wave-container {
    
    height: 200px;
   /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1MDzoYPjr3PvTsP4FoHjLvwrzw55UFJlaAA&s); */
   background-image: url(https://www.shutterstock.com/image-photo/young-woman-wearing-headphones-cloudy-260nw-2284599849.jpg);
   background-repeat: no-repeat;
   background-size: 150px;
   background-position: center ;

}


.wave1 {
    animation-delay: 0.2s;
    width: 5px;
    height: 800%;
    margin: 0 5px;
    background-color: #00f;
    animation: wave-animation 1s infinite ;
    display: inline-block;
    margin-top: 380px;
}

.wave2 {
    animation-delay: 0.4s;
    width: 5px;
    height: 50%;
    margin: 0 5px;
    background-color: #00f;
    animation: wave-animation2 1s infinite ;
    display: inline-block;
    margin-top: 380px;
}

.wave3 {
    animation-delay: 0.6s;
    width: 5px;
    height: 100%;
    margin: 0 5px;
    background-color: #00f;
    animation: wave-animation3 1s infinite ;
    display: inline-block;
    margin-top: 380px;
}

.wave4 {
    animation-delay: 0.8s;
    width: 5px;
    height: 40%;
    margin: 0 5px;
    background-color: #00f;
    animation: wave-animation4 1s infinite ;
    display: inline-block;
    margin-top: 380px;
}

.wave5 {
    animation-delay: 1s;
    width: 5px;
    height: 80%;
    margin: 0 5px;
    background-color: #00f;
    animation: wave-animation5 1s infinite ;
    display: inline-block;
    margin-top: 380px;
}

@keyframes wave-animation {
    0%, 100% {
        height: 20%;
    }
    50% {
        height: 100%;
    }
}
@keyframes wave-animation2{
    from{
        height:20% ;
    }
    to{
        height: 80%;
    }
}
@keyframes wave-animation3{
    from{
        height:30% ;
    }
    to{
        height: 60%;
    }
}
@keyframes wave-animation4{
    from{
        height:40% ;
    }
    to{
        height: 70%;
    }
}
@keyframes wave-animation2{
    from{
        height:20% ;
    }
    to{
        height: 50%;
    }
}
    </style>
</head>
<body>
    <div class="wave-container" >
       
        <div class=" wave1"></div>
        <div class=" wave2"></div>
        <div class=" wave3"></div>
        <div class=" wave4"></div>
        <div class=" wave5"></div>
        <div class=" wave1"></div>
        <div class=" wave2"></div>
        <div class=" wave3"></div>
        <div class=" wave4"></div>
        <div class=" wave5"></div>
    </div>
    <audio controls autoplay muted >
           
        <source src="./psong.2.mp3">
       </audio>
</body>
</html>