<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;

        }
        .item1{
            display: flex;
            gap: 20px;
          
        }
        .item3{
            display: flex;
            justify-content: space-between;
            line-height: 3.5;
        }
        .container1{
            border: 1px solid black;
            width: 280px;
            padding: 20px;
        }
     .item2{
        font-weight: 8px;
        font-size: medium;
     }
.item1b{
   line-height: 0;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
          <div class="item1">
            <img src="strip.png" alt="">
         
          <div class="item1b">
             <h3 >Strip</h3>
             <h5>Payment Services</h5>
             <img src="star.jfif" alt="" style="color: green; line-height: 0;">
          </div>
        </div>
          <div class="item2">
            Get more context on your users with strip data include our platform
          </div>
          <div class="item3">
            <div class="item3a">Installed 172 items</div>
            <div class="item3b" style="color: blue;">view ></div>
          </div>
         
        </div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
</body>
</html>