<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            height: 50px;
            background-color: azure;
            position: fixed;
            top: 0px;
        }
      #b{
        display: inline-block;
        padding-left: 20px;
        /* position: fixed; */
        /* top: 0px; */
      }
        #p{
            display: inline-block;
            padding-left: 10px;
            /* position: fixed; */
         /* top: 0px; */
        }
        #pp{
            display: inline-block;
            padding-left: 780px;
            /* position: fixed; */
            /* top: 0px; */
        }
        #ppp{
            display: inline-block;
            padding-left: 30px;
            /* position: fixed; */
            top: 0px;/
        }
        #br{
            font-size: 50px;
           bottom: 40px;
           left: 43%;
            text-align: center;
          color: white;
            position: absolute;
            display: inline-block;
            background-color: black;
        }
        #bbr{
            font-size: 50px;
           bottom: 40px;
           left: 50%;
            text-align: center;
          color: white;
            position: absolute; 
        }
        .p{
            font-size: 30px;
            
            border-bottom: 1px solid grey;
            padding-bottom: 50px;
           
        }
       
        .i1{
    position: relative;
    top:0px;
    left:0px;
    display:inline-block;
    margin:30px;
    height: 50px;
    
   
}


.houses{
    display:inline-block;
    background-color: black;
    color: white;
    position:absolute;
     top:0px;
    left:0px; 
}
    </style>
</head>
<body>
    <div>
    <div id="div">
       <h3 id="b">B R </h3>
       <P id="p" >A r c h i t e c t s</P>
       <p id="pp">P r o j e c t s</p>
       <p id="ppp">A b o u t</p>
       <p id="ppp">C o n t a c t</p>
    </div>
    <div>
    <img src="architect.jpg" alt="">
    <p id="br">BR</p>
    <p id="bbr"> Architects</p>
</div>
<p class="p">Projects</p>
<div class="i1">
    
    <img src="house5.jpg"  alt="">
    <div class="houses">
    <p >Summer House</p>
</div>
</div >

<div class="i1" >
    
    <img src="house2.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Brick House</p>
    </div>
</div>
<div class="i1">
    
    <img src="house3.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Renovated</p>
    </div>
</div>
<div class="i1">
    
    <img src="house4.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Barn House</p>
    </div>
</div>
<div class="i1">
    
    <img src="house2 (1).jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Summer House</p>
</div>
</div>
<div class="i1">
    
    <img src="house5.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">
        Brick House</p>
</div>
</div>
<div class="i1">
    
    <img src="house4.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Renovated</p>
</div>
</div>
<div class="i1">
    
    <img src="house3.jpg" id="img" alt="">
    <div class="houses">
    <p class="s">Barn House</p>
    </div>
</div>
</div>
</body>
</html>