<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            border: 4px solid black;
            height: 300px;
            width: 290px;
            background-color:wheat;
            border-radius: 15px;
        } 
        #div{
            background-color: black;
            height: 30px;
            width: 290px;
        }
        #day{
            position: sticky;
            margin-bottom: 20px;
        }
        span{
            color: aliceblue;
            padding: 3px;
           
        }
   

.u{
    float: left;
    width: 120px;
    height: 25px;
    padding-bottom: 35px;
}
.me{
    height:25px;
width: 150px;

border-radius: 30px;

margin-top: 20px;
float: right;

}


      
    </style>
</head>
<body>
    <center>
        <div class="main">
    <div id="div">
        <span class="material-symbols-outlined">
            arrow_back
            </span>
        <span class="material-symbols-outlined">
            account_circle
            </span>
            <span>Babyy</span>
        <span class="material-symbols-outlined">
            call
            </span>
        <span class="material-symbols-outlined">
            videocam
            </span>
            <span class="material-symbols-outlined">
                more_vert
                </span>
    </div>
    <button>tuesday</button>
    <button class="u"><p>Hello</p></button><br>
    <button class="me"><p>Hiiii</p></button><br>
    <button class="u"><p>Hw r u</p></button><br>
    <button class="me"><p>Im fine & u</p></button><br>
    <button class="u"><p>im good</p></button><br>
    <button class="me"><p>had a breakfast</p></button><br>
    <button class="u"><p>yes.  u</p></button><br>
    <button class="me"><p>hmmmm</p></button><br>
   
</div>
</center>
</body>
</html>